<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="art">
        <article class="bg">
            <div class="th-box"></div>
            <article class="text">
                <h1>ART & SPACE<br>
                    EXPERIENCE.</h1>
                <p>We explore the boundless potential of SPACE through ART<br>
                    enrich sensory experiences<br>
                    and realize the essectial values of art.</p>
                <a href="#" class="go-art">Go Art-space</a>
            </article>
        </article>
    </section>
</body>
</html>